{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"controls","order":27,"path":"folders/Objects/controls.yy",},
    {"name":"upgrade screen","order":4,"path":"folders/Objects/controls/upgrade screen.yy",},
    {"name":"enemy","order":26,"path":"folders/Objects/enemy.yy",},
    {"name":"Charger","order":6,"path":"folders/Objects/enemy/Charger.yy",},
    {"name":"Friggate","order":5,"path":"folders/Objects/enemy/Friggate.yy",},
    {"name":"Sniper","order":7,"path":"folders/Objects/enemy/Sniper.yy",},
    {"name":"Swarm","order":3,"path":"folders/Objects/enemy/Swarm.yy",},
    {"name":"old","order":24,"path":"folders/Objects/old.yy",},
    {"name":"nuke","order":5,"path":"folders/Objects/old/ammo/nuke.yy",},
    {"name":"buttons","order":1,"path":"folders/Objects/old/buttons.yy",},
    {"name":"bullet damage","order":16,"path":"folders/Objects/old/buttons/bullet damage.yy",},
    {"name":"bullet speed","order":17,"path":"folders/Objects/old/buttons/bullet speed.yy",},
    {"name":"hp","order":19,"path":"folders/Objects/old/buttons/hp.yy",},
    {"name":"menu","order":25,"path":"folders/Objects/old/buttons/menu.yy",},
    {"name":"recovery","order":21,"path":"folders/Objects/old/buttons/recovery.yy",},
    {"name":"regen rate","order":23,"path":"folders/Objects/old/buttons/regen rate.yy",},
    {"name":"regen","order":22,"path":"folders/Objects/old/buttons/regen.yy",},
    {"name":"reload","order":24,"path":"folders/Objects/old/buttons/reload.yy",},
    {"name":"ship speed","order":15,"path":"folders/Objects/old/buttons/ship speed.yy",},
    {"name":"cones","order":4,"path":"folders/Objects/old/cones.yy",},
    {"name":"controls","order":3,"path":"folders/Objects/old/controls.yy",},
    {"name":"boss spawners","order":10,"path":"folders/Objects/old/controls/boss spawners.yy",},
    {"name":"drone spawners","order":8,"path":"folders/Objects/old/controls/drone spawners.yy",},
    {"name":"tracker spawners","order":9,"path":"folders/Objects/old/controls/tracker spawners.yy",},
    {"name":"enemies","order":2,"path":"folders/Objects/old/enemies.yy",},
    {"name":"ships","order":5,"path":"folders/Objects/old/ships.yy",},
    {"name":"player","order":25,"path":"folders/Objects/player.yy",},
    {"name":"radar","order":7,"path":"folders/Objects/player/radar.yy",},
    {"name":"ship1","order":4,"path":"folders/Objects/player/ship1.yy",},
    {"name":"ship2","order":5,"path":"folders/Objects/player/ship2.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"ammo","order":16,"path":"folders/Sprites/ammo.yy",},
    {"name":"enemy","order":2,"path":"folders/Sprites/ammo/enemy.yy",},
    {"name":"ship","order":1,"path":"folders/Sprites/ammo/ship.yy",},
    {"name":"background","order":18,"path":"folders/Sprites/background.yy",},
    {"name":"enemy","order":15,"path":"folders/Sprites/enemy.yy",},
    {"name":"lvl up","order":17,"path":"folders/Sprites/lvl up.yy",},
    {"name":"old","order":13,"path":"folders/Sprites/old.yy",},
    {"name":"ammo","order":1,"path":"folders/Sprites/old/ammo.yy",},
    {"name":"nuke","order":4,"path":"folders/Sprites/old/ammo/nuke.yy",},
    {"name":"cones","order":2,"path":"folders/Sprites/old/cones.yy",},
    {"name":"enemies","order":3,"path":"folders/Sprites/old/enemies.yy",},
    {"name":"misc","order":4,"path":"folders/Sprites/old/misc.yy",},
    {"name":"ships","order":5,"path":"folders/Sprites/old/ships.yy",},
    {"name":"player","order":14,"path":"folders/Sprites/player.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_accel_button","order":1,"path":"objects/obj_accel_button/obj_accel_button.yy",},
    {"name":"obj_accel_cost","order":3,"path":"objects/obj_accel_cost/obj_accel_cost.yy",},
    {"name":"obj_accel_title","order":2,"path":"objects/obj_accel_title/obj_accel_title.yy",},
    {"name":"obj_accel","order":2,"path":"objects/obj_accel/obj_accel.yy",},
    {"name":"obj_boom","order":1,"path":"objects/obj_boom/obj_boom.yy",},
    {"name":"obj_bul_dmg_button","order":1,"path":"objects/obj_bul_dmg_button/obj_bul_dmg_button.yy",},
    {"name":"obj_bul_dmg_cost","order":3,"path":"objects/obj_bul_dmg_cost/obj_bul_dmg_cost.yy",},
    {"name":"obj_bul_dmg_title","order":2,"path":"objects/obj_bul_dmg_title/obj_bul_dmg_title.yy",},
    {"name":"obj_bul_speed_button","order":1,"path":"objects/obj_bul_speed_button/obj_bul_speed_button.yy",},
    {"name":"obj_bul_speed_cost","order":3,"path":"objects/obj_bul_speed_cost/obj_bul_speed_cost.yy",},
    {"name":"obj_bul_speed_title","order":2,"path":"objects/obj_bul_speed_title/obj_bul_speed_title.yy",},
    {"name":"obj_carrier","order":5,"path":"objects/obj_carrier/obj_carrier.yy",},
    {"name":"obj_cash_count","order":6,"path":"objects/obj_cash_count/obj_cash_count.yy",},
    {"name":"obj_cell","order":6,"path":"objects/obj_cell/obj_cell.yy",},
    {"name":"obj_charging","order":1,"path":"objects/obj_charging/obj_charging.yy",},
    {"name":"obj_clock","order":1,"path":"objects/obj_clock/obj_clock.yy",},
    {"name":"obj_cust_button","order":1,"path":"objects/obj_cust_button/obj_cust_button.yy",},
    {"name":"obj_dmg","order":1,"path":"objects/obj_dmg/obj_dmg.yy",},
    {"name":"obj_drone_0_right_spawner","order":1,"path":"objects/obj_drone_0_right_spawner/obj_drone_0_right_spawner.yy",},
    {"name":"obj_drone_5_bot_spawner","order":2,"path":"objects/obj_drone_5_bot_spawner/obj_drone_5_bot_spawner.yy",},
    {"name":"obj_drone_5_top_spawner","order":3,"path":"objects/obj_drone_5_top_spawner/obj_drone_5_top_spawner.yy",},
    {"name":"obj_drone","order":4,"path":"objects/obj_drone/obj_drone.yy",},
    {"name":"obj_enemy_bullet_bt","order":1,"path":"objects/obj_enemy_bullet_bt/obj_enemy_bullet_bt.yy",},
    {"name":"obj_enemy_bullet_t","order":2,"path":"objects/obj_enemy_bullet_t/obj_enemy_bullet_t.yy",},
    {"name":"obj_enemy_parent","order":6,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_fog_of_war","order":12,"path":"objects/obj_fog_of_war/obj_fog_of_war.yy",},
    {"name":"obj_hammer","order":3,"path":"objects/obj_hammer/obj_hammer.yy",},
    {"name":"obj_hp_bar","order":2,"path":"objects/obj_hp_bar/obj_hp_bar.yy",},
    {"name":"obj_hp_button","order":1,"path":"objects/obj_hp_button/obj_hp_button.yy",},
    {"name":"obj_hp_cost","order":3,"path":"objects/obj_hp_cost/obj_hp_cost.yy",},
    {"name":"obj_init_game","order":5,"path":"objects/obj_init_game/obj_init_game.yy",},
    {"name":"obj_laser_sight","order":3,"path":"objects/obj_laser_sight/obj_laser_sight.yy",},
    {"name":"obj_lvl1_boss_control","order":11,"path":"objects/obj_lvl1_boss_control/obj_lvl1_boss_control.yy",},
    {"name":"obj_map_barrier","order":3,"path":"objects/obj_map_barrier/obj_map_barrier.yy",},
    {"name":"obj_marker","order":1,"path":"objects/obj_marker/obj_marker.yy",},
    {"name":"obj_mine","order":4,"path":"objects/obj_mine/obj_mine.yy",},
    {"name":"obj_minner","order":2,"path":"objects/obj_minner/obj_minner.yy",},
    {"name":"obj_missile","order":3,"path":"objects/obj_missile/obj_missile.yy",},
    {"name":"obj_parent_enemy","order":2,"path":"objects/obj_parent_enemy/obj_parent_enemy.yy",},
    {"name":"obj_parent_ship","order":3,"path":"objects/obj_parent_ship/obj_parent_ship.yy",},
    {"name":"obj_pause","order":2,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_recovery_button","order":2,"path":"objects/obj_recovery_button/obj_recovery_button.yy",},
    {"name":"obj_recovery_cost","order":3,"path":"objects/obj_recovery_cost/obj_recovery_cost.yy",},
    {"name":"obj_recovery_title","order":1,"path":"objects/obj_recovery_title/obj_recovery_title.yy",},
    {"name":"obj_regen_button","order":1,"path":"objects/obj_regen_button/obj_regen_button.yy",},
    {"name":"obj_regen_cost","order":3,"path":"objects/obj_regen_cost/obj_regen_cost.yy",},
    {"name":"obj_regen_rate_button","order":1,"path":"objects/obj_regen_rate_button/obj_regen_rate_button.yy",},
    {"name":"obj_regen_rate_cost","order":3,"path":"objects/obj_regen_rate_cost/obj_regen_rate_cost.yy",},
    {"name":"obj_regen_rate_title","order":2,"path":"objects/obj_regen_rate_title/obj_regen_rate_title.yy",},
    {"name":"obj_regen_title","order":2,"path":"objects/obj_regen_title/obj_regen_title.yy",},
    {"name":"obj_reload_bar","order":2,"path":"objects/obj_reload_bar/obj_reload_bar.yy",},
    {"name":"obj_reload_button","order":1,"path":"objects/obj_reload_button/obj_reload_button.yy",},
    {"name":"obj_reload_cost","order":3,"path":"objects/obj_reload_cost/obj_reload_cost.yy",},
    {"name":"obj_reload","order":4,"path":"objects/obj_reload/obj_reload.yy",},
    {"name":"obj_S_missile","order":1,"path":"objects/obj_S_missile/obj_S_missile.yy",},
    {"name":"obj_save_create","order":4,"path":"objects/obj_save_create/obj_save_create.yy",},
    {"name":"obj_ship1_basic","order":1,"path":"objects/obj_ship1_basic/obj_ship1_basic.yy",},
    {"name":"obj_sniper_bullet","order":2,"path":"objects/obj_sniper_bullet/obj_sniper_bullet.yy",},
    {"name":"obj_spawner_enemy1","order":1,"path":"objects/obj_spawner_enemy1/obj_spawner_enemy1.yy",},
    {"name":"obj_spawner_enemy2","order":2,"path":"objects/obj_spawner_enemy2/obj_spawner_enemy2.yy",},
    {"name":"obj_spawner_enemy3","order":2,"path":"objects/obj_spawner_enemy3/obj_spawner_enemy3.yy",},
    {"name":"obj_spawner_enemy4","order":1,"path":"objects/obj_spawner_enemy4/obj_spawner_enemy4.yy",},
    {"name":"obj_speed","order":3,"path":"objects/obj_speed/obj_speed.yy",},
    {"name":"obj_start_button","order":2,"path":"objects/obj_start_button/obj_start_button.yy",},
    {"name":"obj_tracker_bl_30_spawner","order":2,"path":"objects/obj_tracker_bl_30_spawner/obj_tracker_bl_30_spawner.yy",},
    {"name":"obj_tracker_br_30_spawner","order":3,"path":"objects/obj_tracker_br_30_spawner/obj_tracker_br_30_spawner.yy",},
    {"name":"obj_tracker_tr_30_spawner","order":1,"path":"objects/obj_tracker_tr_30_spawner/obj_tracker_tr_30_spawner.yy",},
    {"name":"obj_tracker","order":1,"path":"objects/obj_tracker/obj_tracker.yy",},
    {"name":"obj_vis_barrier","order":5,"path":"objects/obj_vis_barrier/obj_vis_barrier.yy",},
    {"name":"obj_world","order":7,"path":"objects/obj_world/obj_world.yy",},
    {"name":"lvl1","order":1,"path":"rooms/lvl1/lvl1.yy",},
    {"name":"menu","order":2,"path":"rooms/menu/menu.yy",},
    {"name":"room_big_open_lvl","order":1,"path":"rooms/room_big_open_lvl/room_big_open_lvl.yy",},
    {"name":"room_endless","order":2,"path":"rooms/room_endless/room_endless.yy",},
    {"name":"Room1","order":4,"path":"rooms/Room1/Room1.yy",},
    {"name":"Test","order":5,"path":"rooms/Test/Test.yy",},
    {"name":"spr_cell","order":1,"path":"sprites/spr_cell/spr_cell.yy",},
    {"name":"spr_charging","order":1,"path":"sprites/spr_charging/spr_charging.yy",},
    {"name":"spr_enemy2","order":1,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_enemy3","order":2,"path":"sprites/spr_enemy3/spr_enemy3.yy",},
    {"name":"spr_enemy4","order":3,"path":"sprites/spr_enemy4/spr_enemy4.yy",},
    {"name":"spr_ping","order":2,"path":"sprites/spr_ping/spr_ping.yy",},
    {"name":"spr_ship2","order":1,"path":"sprites/spr_ship2/spr_ship2.yy",},
    {"name":"spr_sm_star","order":2,"path":"sprites/spr_sm_star/spr_sm_star.yy",},
    {"name":"spr_sniper_bullet","order":2,"path":"sprites/spr_sniper_bullet/spr_sniper_bullet.yy",},
    {"name":"Sprite10","order":1,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite12","order":1,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite13","order":2,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite14","order":3,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite15","order":1,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite18","order":2,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite19","order":3,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite21","order":2,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite22","order":1,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"Sprite23","order":3,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite24","order":4,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Sprite25","order":5,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"Sprite27","order":1,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"Sprite28","order":6,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Sprite5","order":4,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite7","order":4,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite8","order":2,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite9","order":5,"path":"sprites/Sprite9/Sprite9.yy",},
  ],
}